<!DOCTYPE html>
<html>
<head>
    <title>SunVibe Discussion Forum</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffefaa;
            max-width: 800px;
            margin: auto;
        }
        .cta-btn {
            display: inline-block;
            background-color: #003946;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .back-button {
            background-color: #003946;
            color: #fff;
            border: none;
            width: 250px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
            transition: background-color 0.3s ease;
            text-decoration: none;
            text-align: center;
        }

        .back-button:hover {
            background-color: #001f2e;
        }

    </style>
</head>

<body>
    <div style="background-color: white;" class="text-center">
        <img src="intro.png" style="width: 100%;">
        <br>
        <br>
        <br>
        <a href="#" class="cta-btn">Join the Community</a>
        <br>
        <br>
        <br>
        <img src="forum1.png" style="width: 100%;">
        <br>
        <img src="forum2.png" style="width: 100%;">
        <a href="sunlife.html" class="back-button">Go Back to Homepage</a>
        <br>
    </div>
    
</body>
</html>
