<!DOCTYPE html>
<html>
<head>
    <title>SunLife Employee Recognition</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 10px auto;
        }

        .post {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .award {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            color: #003946;
        }

        .congratulations {
            font-size: 20px;
            color: #ffcb05;
            margin-top: 10px;
        }

        .achievement {
            margin-top: 10px;
            color: #003946;
        }

        .gratitude-box {
            background-color: #ffcb05;
            border: 1px solid #003946;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container button {
            background-color: #003946;
            color: #fff;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: #002529;
        }

        input {
            width: 300px; 
        }

        .center-image {
            display: block;
            margin: 0 auto;
        }

        .achievement{
            text-align: justify;
        }

        .back-button {
            background-color: #003946;
            color: #fff;
            border: none;
            width: 250px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
            transition: background-color 0.3s ease;
            text-decoration: none;
            text-align: center;
        }

        .back-button:hover {
            background-color: #001f2e;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="post">
            <div class="award">Employee of the Month 🏆</div>
            <img src="employee.png" style="width: 50%;" class="center-image">
            <div class="congratulations"><p style="font-weight: bold;">Congratulations to Emily Johnson! 🎉</p></div>
            <div class="achievement">
                Let's give a big round of applause to Emily Johnson, our Employee of the Month for her outstanding contributions and unwavering commitment to excellence. Emily consistently embodies our core values, going above and beyond to ensure our success.
                <br><br>
                🌟 Emily led a customer service initiative that resulted in a remarkable 25% increase in customer satisfaction ratings within just three months. Her strategic leadership encouraged collaboration among team members, leading to a 15% reduction in project turnaround time. Additionally, Emily's innovative problem-solving approach brought forth cost-saving measures, resulting in a 10% improvement in departmental efficiency.
            </div>
        </div>

        <div class="post">
            <div class="award">Spotlight Award: Collaborative Market Expansion 🏆</div>
            <img src="market.png" style="width: 50%;" class="center-image">
            <div class="congratulations"><p style="font-weight: bold;">Congratulations to the Market Expansion Task Force! 🎉</p></div>
            <div class="achievement">
                We celebrate the Market Expansion Task Force for their remarkable collaboration and efforts in successfully entering new markets and expanding Sun Life's reach. Their strategic market research and seamless coordination between departments enabled us to establish a strong presence in a competitive landscape. Their dedication led to a 25% increase in market share within the first year of expansion, solidifying Sun Life's position as a trusted provider in new territories. This achievement exemplifies the power of teamwork and the passion to achieve greater heights together.
            </div>
        </div>

        <div class="post">
            <div class="award">Long Service Awards: Celebrating 20 Years of Dedication 🏆</div>
            <img src="5.png" style="width: 70%;" class="center-image">
            <div class="congratulations"><p style="font-weight: bold;">Congratulations to Our Long-Serving Employees! 🎉</p></div>
            <div class="achievement">
                Today, we honor five exceptional individuals – Nan Zheng, Rajesh Singh, Linda Carter, Robert Nguyen, and Michael Campbell - for their impressive 20 years of dedicated service at Sun Life. Your unwavering commitment has positively shaped our organization, and we extend our heartfelt gratitude for your continuous dedication.
            </div>
        </div>

        <div class="gratitude-box">
            <div class="post">
                <div class="award">Share your Gratitude</div>
                <div class="achievement">
                    At SunVibe, we believe in fostering a culture of appreciation and support. Take a moment to share your gratitude and recognize your fellow colleagues for their outstanding contributions and unwavering dedication. Whether it's a peer who went above and beyond or a team member who made a difference in your day, let them know that their efforts are valued and appreciated.
                    <br>
                    Peer-to-Peer Recognition
                    <br>
                    Use this opportunity to acknowledge the exceptional work of your colleagues. Celebrate their accomplishments and positive impact on the workplace. Your recognition can brighten someone's day and inspire a ripple effect of appreciation throughout our organization.
                    <br>
                    <div class="button-container">
                        <input placeholder="Write a Message of Recognition"></input>
                        <br>
                        <br>
                        <button>Send Your Gratitude</button>
                    </div>
                </div>
            </div>
            
            <div class="post">
                <div class="award">Nominate a Colleague</div>
                <div class="achievement">
                    Is there someone on your team who deserves special recognition? Nominate them for an Employee Spotlight Award! We celebrate employees who embody our values and have made significant contributions to SunVibe.
                    <br>
                    <br>
                    Nomination Details:
                    <br>
                    <input type="text" placeholder="Nominee's Name">
                    <br>
                    <input type="text" placeholder="Reason for Nomination">
 <br><br>
                    Your Name:
                    <br>
                    <input type="text" placeholder="Your Name">
                    <br>
                    <br>
                    <div class="button-container">
                        <button>Submit Your Nomination</button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="post">
            <div class="award"><p style="text-align: center;">At SunVibe, we thrive on the spirit of collaboration and gratitude. Your words of recognition and nominations help us celebrate greatness within each other and create a positive and supportive environment for all. Let's shine a spotlight on those who inspire us to be our best selves! 🌟🚀</div>
        </p></div>
    </div>
    <a href="sunlife.html" class="back-button">Go Back to Homepage</a>
</body>
</html>
